akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = $port$
}

db {
  interface = "localhost"
  port = 32769
  database = $name;format="normalize"$
}

services-dispatcher {
  type = Dispatcher
  executor = fork-join-executor
}
